<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo Proffisional</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #363636	;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #363636	;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            color: #333;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li::before {
            content: "\2022"; /* Círculo preto como marcador de lista */
            color: #3498db;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        .section {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>João Guilherme</h1>
    </header>

    <div class="container">
        <section class="section">
            <h2>Informações de Contato</h2>
            <p>Email: joaoguilhermecsantana@gmail.com</p>
            <p>Telefone: (22) 99607-7862</p>
            <p>Endereço: </p>
        </section>

        <section class="section">
            <h2>Resumo Profissional</h2>
            <p>Engenheiro de Software em formação buscando experiência profissional</p>
        </section>

        <section class="section">
            <h2>Experiência Profissional</h2>
            <ul>
                <li>Desenvolvendo uma smart store para a cantina da universidade
            </ul>
        </section>

        <section class="section">
            <h2>Educação</h2>
            <ul>
                <li><strong>Universidade de Vassouras</strong> - Engenharia de Software - Conclusão em 2023</li>
                <li><strong>Inglês avançado</strong> - Diploma de Cambridge nível A2, A1, B1, B2, também com diploma IELS</li>
            </ul>
        </section>
    </div>
</body>
</html>
